{
  "name": "@keenv/eslint-config-general",
  "version": "1.0.1",
  "description": "KeenV's ESLint config",
  "keywords": [
    "eslint"
  ],
  "homepage": "https://github.com/KeenV/eslint-config-general#readme",
  "bugs": {
    "url": "https://github.com/KeenV/eslint-config-general/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeenV/eslint-config-general.git"
  },
  "license": "ISC",
  "author": "KeenV",
  "files": [
    "rules"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "peerDependencies": {
    "eslint": "^7.22.0"
  }
}
